#Automation Properties
sTestResultFolderPath=C:\\Users\\calvin.ong\\Desktop\\Selenium\\Dev\\NewCreditFront\\Resources\\TestResult\\
sExtentReportConfigFilePath=C:\\Users\\calvin.ong\\Desktop\\Selenium\\Dev\\NewCreditFront\\Resources\\TestResult\\ExtentReportConfig.xml
sTestDataPath=C:\\Users\\calvin.ong\\Desktop\\Selenium\\Dev\\NewCreditFront\\Resources\\TestData\\NewCreditFront_TestData_ver1.0.xls
sGeckoDriverPath=C:\\Users\\calvin.ong\\Desktop\\Selenium\\Dev\\NewCreditFront\\Resources\\geckodriverV0-19-1Win64\\geckodriver.exe
sChromeDriverPath=C:\\Users\\calvin.ong\\Desktop\\Selenium\\Dev\\NewCreditFront\\Resources\\chromedriverWin32\\chromedriver.exe